spring.application.name=ressourceMangmentApp
spring.datasource.url=jdbc:postgresql://localhost:5432/ressource_managment
spring.datasource.username=postgres
spring.datasource.password=azer1234
spring.security.user.name=user
spring.security.user.password=password
spring.flyway.enabled=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
